NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb+srv://mohammadazimuddin274:AZdogzeu4r43xU49@cluster0.iwi1a.mongodb.net/blogManagement?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUNDS=12
JWT_ACCESS_SECRET=0c760e13352b363629d7cb787856b7c210056e691b43101e36c38d42ad7b5f9832134f88f1ec8f2cd9daf2d7df6990e4bb67d38ebb7f3de8cbe5086dbaf3ab8c



# require('crypto').randomBytes(64).toString('hex')